<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance</title>
</head>
<body>
  <a href="./pages/categories/categories-page.html">Categories Page</a>

  <h2 id="currentMonthTableHeading">Current Month Table</h2>
  <table style="border: 1px solid black; border-collapse: collapse;">
    <tbody id="currentMonthTableBody"></tbody>
  </table>
  
  <template id="recordRowHeadingTemplate">
    <tr>
      <th style="border: 1px solid black; padding: 5px;"></th>
      <th style="border: 1px solid black; padding: 5px;"></th>
      <th style="border: 1px solid black; padding: 5px;"></th>
      <th style="border: 1px solid black; padding: 5px;"></th>
      <th style="border: 1px solid black; padding: 5px;"></th>
    </tr>
  </template>

  <template id="recordRowTemplate">
    <tr>
      <th style="border: 1px solid black; padding: 5px;"></th>
      <td style="border: 1px solid black; padding: 5px;"></td>
      <td style="border: 1px solid black; padding: 5px;"></td>
      <td style="border: 1px solid black; padding: 5px;"></td>
      <td style="border: 1px solid black; padding: 5px;"></td>
    </tr>
  </template>

  <script type="module" src="main.js"></script>
</body>
</html>